# OpenDev.V2

./: .gitignore  OpenDev.sln  README.md
.github/workflows/: welcome.txt
OpenDev.Api/: OpenDev.Api.csproj  WeatherForecast.cs
OpenDev.Api/Controllers/: WeatherForecastController.cs
OpenDev.App/: OpenDev.App.csproj  OpenDev.config.json  Program.cs
OpenDev.Common/: OpenDev.Common.csproj
OpenDev.Common/ApiModel/: CrudFormModels.cs  DataApiModels.cs  EntityFormModels.cs  RenderApiModel.cs
OpenDev.Common/DataModel/: DataSelectModel.cs
OpenDev.Common/Global/: AccessModel.cs  ParamData.cs
OpenDev.Core/: Class1.cs  OpenDev.Core.csproj
OpenDev.Core/Controller/: OpenDevApi.cs
OpenDev.Core/Engine/: AccessEngine.cs  CrudEngine.cs  DataEngine.cs  RenderEngine.cs  ViewEngine.cs  _BaseEngine.cs
OpenDev.Core/Helper/: StringHelper.cs
OpenDev.Data/: OpenDev.Data.csproj
OpenDev.HTML/: OpenDev.HTML.csproj
OpenDev.Studio/: OpenDev.Studio.csproj
OpenDev.Studio.Api/: OpenDev.Studio.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OpenDev.Studio.Api/Controllers/: ApiController.cs
OpenDev.Studio.Api/Properties/: launchSettings.json
OpenDev.Studio/Pages/: Error.cshtml.cs  Forms.cshtml  Forms.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OpenDev.Studio/Pages/Shared/: _Layout.cshtml
OpenDev.Studio/Properties/: launchSettings.json
OpenDev.Studio/wwwroot/lib/base/pages/: app-components.html  component-accordion.html  component-action-sheet.html  component-adboxes.html  component-alert.html  component-animated-header.html  component-appbottommenu.html  component-badge.html  component-chips.html  component-comment-boxes.html  component-dropdown.html  component-fab-button.html  component-form-wizard.html  component-icons.html  component-images.html  component-modal.html  component-multi-listview.html  component-notification.html  component-offcanvas.html  component-os-detection.html  component-pagination.html  component-radio.html  component-stepper.html  component-timeline.html  component-toast.html  component-typography.html  index.html  page-about.html  page-cart.html  page-forgot-password.html  page-fullpage-slider.html  page-invoice.html  page-lockscreen.html  page-maintenance.html  page-profile.html  page-register.html  page-under-construction.html
OpenDev.Studio/wwwroot/lib/codemirror/: custom.css
OpenDev.Studio/wwwroot/lib/codemirror/addon/comment/: comment.js  continuecomment.js
OpenDev.Studio/wwwroot/lib/codemirror/addon/dialog/: dialog.css
OpenDev.Studio/wwwroot/lib/codemirror/addon/display/: fullscreen.css  fullscreen.js
OpenDev.Studio/wwwroot/lib/codemirror/addon/edit/: closebrackets.js  closetag.js  matchtags.js
OpenDev.Studio/wwwroot/lib/codemirror/addon/fold/: brace-fold.js  comment-fold.js  foldgutter.css  foldgutter.js  indent-fold.js  xml-fold.js
OpenDev.Studio/wwwroot/lib/codemirror/addon/formatting/: codemirror-formatting.js
OpenDev.Studio/wwwroot/lib/codemirror/addon/hint/: anyword-hint.js  html-hint.js  show-hint.css  sql-hint.js  xml-hint.js
OpenDev.Studio/wwwroot/lib/codemirror/addon/lint/: csslint.js  javascript-lint.js  jshint.js  jsonlint.js  lint.js
OpenDev.Studio/wwwroot/lib/codemirror/addon/search/: match-highlighter.js  search.js
OpenDev.Studio/wwwroot/lib/codemirror/addon/wrap/: hardwrap.js
OpenDev.Studio/wwwroot/lib/codemirror/lib/: codemirror.css  formatting.js
OpenDev.Studio/wwwroot/lib/codemirror/mode/http/: http.js
OpenDev.Studio/wwwroot/lib/codemirror/mode/sql/: sql-formatter.js
OpenDev.Studio/wwwroot/lib/codemirror/mode/swift/: index.html
OpenDev.Studio/wwwroot/lib/codemirror/theme/: dracula.css  monokai.css
OpenDev.Studio/wwwroot/lib/css/: style.css
OpenDev.Studio/wwwroot/lib/doc/: index.html
OpenDev.Studio/wwwroot/lib/js/: base.js  site.js
OpenDev.Studio/wwwroot/lib/ui/: w2ui-1.5.css
OpenDev.W2UI/: OpenDev.W2UI.csproj
(+195 files in other folders)
